ACFG_LaboGSB/AjoutAvis.xaml

<Window x:Class="ACFG_LaboGSB.AjoutAvis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACFG_LaboGSB"
        mc:Ignorable="d"
        Title="Ajouter un avis" Height="364" Width="377" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Label x:Name="PanelTop" Content="Ajout avis" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF1F1F1" FontSize="30" Margin="0,0,0,273" Background="#FF4A4741"/>
        <DatePicker x:Name="DP_AVI_DATE" HorizontalAlignment="Left" Height="30" Margin="135,80,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Date" Content="Date : " HorizontalAlignment="Left" Height="30" Margin="41,80,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Commentaire" Content="Commentaire : " HorizontalAlignment="Left" Height="30" Margin="42,120,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="63,289,0,0" VerticalAlignment="Top" FontSize="12" Width="86" Background="#FFFFB8B8" Click="Button_Click"/>
        <Button x:Name="Btn_AjoutAvis" Content="Ajouter" HorizontalAlignment="Left" Margin="208,289,0,0" VerticalAlignment="Top" FontSize="12" Width="94" Background="#FFCFFAFF" Click="Btn_AjoutAvis_Click"/>
        <TextBox x:Name="TBX_Commentaire" HorizontalAlignment="Left" Height="104" Margin="135,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="lblDisplay" Content="PlaceHolder :" HorizontalAlignment="Left" Margin="42,230,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBoxDisplay" HorizontalAlignment="Left" Margin="135,232,0,0" VerticalAlignment="Top" Width="182"/>
    </Grid>
</Window>
