ACFG_LaboGSB/DescriptionPraticien.xaml

<Window x:Class="ACFG_LaboGSB.DescriptionPraticien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACFG_LaboGSB"
        mc:Ignorable="d"
        Title="Practicien" Height="339" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Profession : " HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Lbl_Description_Prenom" Content="XXXXXXX" HorizontalAlignment="Left" Margin="158,107,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Lbl_Description_Nom" Content="XXXXXXX" HorizontalAlignment="Left" Margin="158,136,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Btn_Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="34,220,0,0" VerticalAlignment="Top" FontSize="16"  Width="106" Click="Btn_Modifier_Click" Foreground="White" MouseEnter="Btn_Modifier_MouseEnter" Height="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF8F8F8F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="Btn_Valider" Content="Valider" HorizontalAlignment="Left" Margin="34,220,0,0" Foreground="#FF121212" VerticalAlignment="Top" FontSize="16"  Width="106" Click="Btn_Valider_Click" Height="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFB7F3FA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF84F1FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="Tbx_Description_Prenom" HorizontalAlignment="Left" Margin="161,111,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="21" MaxHeight="21" FontSize="14"/>
        <TextBox x:Name="Tbx_Description_Nom" HorizontalAlignment="Left" Margin="161,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="21" MaxHeight="21" FontSize="14"/>
        <Label x:Name="PanelTop" Content="Description du Praticien" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF1F1F1" FontSize="30" Margin="0,0,0,240" Background="#FF4A4741" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxProfession" HorizontalAlignment="Left" Margin="161,167,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False">
            <ComboBoxItem Content="Chirurgien Cardiaque"/>
            <ComboBoxItem Content="Pharmacien"/>
            <ComboBoxItem Content="Infirmier"/>
            <ComboBoxItem Content="Infirmière"/>
            <ComboBoxItem Content="Gynécologue"/>
        </ComboBox>
    </Grid>
</Window>
