ACFG_LaboGSB/DescriptionMedicament.xaml

<Window x:Class="ACFG_LaboGSB.DescriptionMedicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACFG_LaboGSB"
        mc:Ignorable="d"
        Title="DescriptionMedicament" Height="736" Width="930" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid HorizontalAlignment="Left" Width="920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="657*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom commercial : " HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nom DCI : " HorizontalAlignment="Left" Margin="34,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Type : " HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Dosage : " HorizontalAlignment="Left" Margin="34,174,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.246,0.989"/>
        <Label Content="Description : " HorizontalAlignment="Left" Margin="34,208,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="Lbl_Description_NomCommerciale" Text="Label" HorizontalAlignment="Left" Margin="192,77,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="Lbl_Description_NomDCI" Text="Label" HorizontalAlignment="Left" Margin="192,111,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="Lbl_Description_Type" Text="Label" HorizontalAlignment="Left" Margin="192,145,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="Lbl_Description_Dosage" Text="Label" HorizontalAlignment="Left" Margin="192,179,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.246,0.989"/>
        <TextBlock x:Name="Lbl_Description_Description" Text="Label" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="192,214,0,0" VerticalAlignment="Top" FontSize="14" Height="80" Width="646" Grid.ColumnSpan="3"/>

        <Button x:Name="Btn_Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="36,264,0,0" VerticalAlignment="Top" FontSize="16"  Width="106" Foreground="White"  Height="25" Click="Btn_Modifier_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF8F8F8F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="Btn_Valider" Content="Valider" Visibility="Hidden" HorizontalAlignment="Left" Margin="36,264,0,0" Foreground="#FF121212" VerticalAlignment="Top" FontSize="16"  Width="106" Click="Btn_Valider_Click" Height="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFB7F3FA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF84F1FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="Tbx_Description_NomCommercial" HorizontalAlignment="Left" Margin="189,76,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="Tbx_Description_NomDCI" HorizontalAlignment="Left" Margin="189,110,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="Tbx_Description_Dosage" HorizontalAlignment="Left" Margin="189,178,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="Tbx_Decription_Description" HorizontalAlignment="Left" Margin="189,213,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="649" FontSize="14" Height="81" Grid.ColumnSpan="3"/>

        <DataGrid x:Name="DataGridAvis" Margin="36,353,35,93" IsReadOnly="True" HorizontalContentAlignment="Stretch"  Background="White" FontSize="20" FontWeight="Light" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Date_AVI" Header="Date" Binding="{Binding AVI_DATE}" Width="0.8*"/>
                <DataGridTextColumn x:Name="Commentaire_AVI" Header="Commentaire" Binding="{Binding AVI_COMMENTAIRE}" Width="*"/>
                <DataGridTextColumn x:Name="Praticien_AVI" Header="Praticien" Width="*" Binding="{Binding praticien.PRA_NOMCOMPLET}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnAjoutAvis" Content="Ajouter un avis ..." HorizontalAlignment="Left" Margin="34,641,0,0" VerticalAlignment="Top" FontSize="16"  Width="174" Foreground="White"  Height="26" Click="BtnAjoutAvis_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF8F8F8F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Margin="0,0,-11,588" Grid.ColumnSpan="3">
            <Label x:Name="PanelTop" Content="Description du Médicament" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF1F1F1" FontSize="30" Background="#FF4A4741" Height="57" Width="930"/>
        </StackPanel>
        <Button x:Name="BtnSupprAvis" Content="Supprimer un avis" HorizontalAlignment="Left" Margin="267,641,0,0" VerticalAlignment="Top" FontSize="16"  Width="174" Foreground="White"  Height="26" Click="BtnSupprAvis_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA03535"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Margin="0,313,-11,372" Background="#FF4A4741" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="Tbx_Description_Type" HorizontalAlignment="Left" Margin="189,143,0,0" VerticalAlignment="Top" Width="120" Height="23" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFDFD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Comprimé"/>
            <ComboBoxItem Content="Sirop"/>
            <ComboBoxItem Content="Gélule"/>
            <ComboBoxItem Content="Injectable"/>
            <ComboBoxItem Content="Suspension"/>
            <ComboBoxItem Content="Crème"/>
            <ComboBoxItem Content="Collyre"/>
            <ComboBoxItem Content="Pommade"/>
        </ComboBox>
    </Grid>
</Window>
