ACFG_LaboGSB/DescriptionMedicament.xaml

<Window x:Class="ACFG_LaboGSB.DescriptionMedicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACFG_LaboGSB"
        mc:Ignorable="d"
        Title="DescriptionMedicament" Height="450" Width="930">
    <Grid HorizontalAlignment="Left" Width="920">
        <Label Content="Description détaillée :" HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top" FontSize="16" Width="184"/>
        <Label Content="Nom commercial : " HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nom DCI : " HorizontalAlignment="Left" Margin="34,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Type : " HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Dosage : " HorizontalAlignment="Left" Margin="34,174,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.246,0.989"/>
        <Label Content="Description : " HorizontalAlignment="Left" Margin="34,208,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Lbl_Description_NomCommerciale" Content="Label" HorizontalAlignment="Left" Margin="189,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Lbl_Description_NomDCI" Content="Label" HorizontalAlignment="Left" Margin="189,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Lbl_Description_Type" Content="Label" HorizontalAlignment="Left" Margin="189,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Lbl_Description_Dosage" Content="Label" HorizontalAlignment="Left" Margin="189,174,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.246,0.989"/>
        <Label x:Name="Lbl_Description_Description" Content="Label" HorizontalAlignment="Left" Margin="189,208,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Btn_Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" FontSize="16" Click="Btn_Modifier_Click"/>
        <Button x:Name="Btn_Valider" Content="Valider" HorizontalAlignment="Left" Margin="168,262,0,0" VerticalAlignment="Top" FontSize="16" Click="Btn_Valider_Click"/>
        <TextBox x:Name="Tbx_Description_NomCommercial" HorizontalAlignment="Left" Margin="189,72,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="Tbx_Description_NomDCI" HorizontalAlignment="Left" Margin="189,106,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="Tbx_Description_Type" HorizontalAlignment="Left" Margin="189,140,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="Tbx_Description_Dosage" HorizontalAlignment="Left" Margin="189,174,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="Tbx_Decription_Description" HorizontalAlignment="Left" Margin="189,208,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <DataGrid x:Name="DataGridAvis" Margin="36,317,82,10" IsReadOnly="True" HorizontalContentAlignment="Stretch"  Background="White" FontSize="20" FontWeight="Light" AutoGenerateColumns="False" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Date_AVI" Header="Date" Binding="{Binding AVI_DATE}" Width="0.8*"/>
                <DataGridTextColumn x:Name="Commentaire_AVI" Header="Commentaire" Binding="{Binding AVI_COMMENTAIRE}" Width="*"/>
                <DataGridTextColumn x:Name="Praticien_AVI" Header="Praticien" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="praticien.PRA_NOM"/>
                            <Binding Path="praticien.PRA_PRENOM"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtAjoutAvis" Content="Ajouter" HorizontalAlignment="Left" Margin="858,329,0,0" VerticalAlignment="Top" FontSize="16" Click="BtAjoutAvis_Click"/>
    </Grid>
</Window>
