ACFG_LaboGSB/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACFG_LaboGSB"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ACFG_LaboGSB.Login"
        mc:Ignorable="d"
        Title="Laboratoire GSB " MinHeight="422" MaxHeight="452" MinWidth="311" MaxWidth="311" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated" Height="442">

    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="393,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="128" Grid.Column="1"><Run Language="fr-fr" Text="Login"/></TextBlock>
        <TextBox x:Name="TextboxIdentifiant" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextAlignment="Center" Margin="66,234,0,0"  MouseLeave="TextboxIdentifiant_MouseLeave" FontFamily="Malgun Gothic" Grid.ColumnSpan="2" TextChanged="TextboxIdentifiant_TextChanged" Height="20" GotFocus="TextboxIdentifiant_GotFocus"/>

        <Button x:Name="ButtonValider" Content="Valider" HorizontalAlignment="Left" Margin="88,356,0,0" VerticalAlignment="Top" Height="26" Width="120" Click="Button_Click" FontFamily="Malgun Gothic" Grid.ColumnSpan="2" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="248" FontSize="48" FontFamily="Malgun Gothic" TextAlignment="Center" Grid.ColumnSpan="2" FontWeight="Normal"><Run Language="fr-fr" Text="Connexion"/></TextBlock>
        <Image x:Name="ImageGSB" HorizontalAlignment="Left" Height="124" Margin="67,94,0,0" VerticalAlignment="Top" Width="170" Source="/logo.png" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelErreur" Content="*Votre identifiant ou mot de passe est incorrect" HorizontalAlignment="Left" Margin="18,321,0,0" VerticalAlignment="Top" Width="260" Background="White" Foreground="Red" Height="30" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label Grid.Column="1" Content="Edwin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,304,0,0"/>
        <PasswordBox x:Name="TextboxMdp" HorizontalAlignment="Left"  Margin="66,297,0,0" VerticalAlignment="Top" Width="164" FontFamily="Malgun Gothic" MouseLeave="TextboxMdp_MouseLeave" Height="19" Grid.ColumnSpan="2" KeyDown="TextboxMdp_KeyDown" GotFocus="TextboxMdp_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Identifiant" HorizontalAlignment="Left" Margin="116,208,0,0" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="106,271,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
