ACFG_LaboGSB/MedicamentF.xaml

<Window x:Class="ACFG_LaboGSB.MedicamentF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACFG_LaboGSB"
        mc:Ignorable="d"
        Title="Medicament" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Background="#FF707070" Activated="Window_Activated">
    <Grid>
        <DataGrid x:Name="DataGridMedicaments" IsReadOnly="True" ItemsSource="{Binding Source=listeMedicament}" Margin="0,96,123,186" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" HorizontalContentAlignment="Stretch" Background="White" FontSize="20" FontWeight="Light" MouseDoubleClick="DataGridMedicaments_MouseDoubleClick">

            <DataGrid.Columns >
                <DataGridTextColumn x:Name="ID" Header="ID" Width="0.10*" Binding="{Binding MED_ID}" />
                <DataGridTextColumn x:Name="NomCom" Header="Nom Commercial" Width="*" Binding="{Binding MED_NOM_COMMERCIAL}"/>
                <DataGridTextColumn x:Name="NomDCI" Header="Nom DCI" Width="*" Binding="{Binding MED_NOM_DCI}"/>
                <DataGridTextColumn x:Name="Dosage" Header="Dosage" Width="0.2*" Binding="{Binding MED_DOSAGE}"/>
                <DataGridTextColumn x:Name="Type" Header="Type" Width="0.6*" Binding="{Binding MED_TYPE}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="ButtonAjouter" Content="Ajouter ..." HorizontalAlignment="Right" Margin="0,132,10,0" VerticalAlignment="Top" Background="#FFBFE5FF" Width="108" VerticalContentAlignment="Top" Height="23" HorizontalContentAlignment="Center" Click="ButtonAjouter_Click">
            <Button.Style>
                <Style
                    
                />
            </Button.Style>
        </Button>
        <StackPanel x:Name="PanelTop" Background="#FF4A4741" Height="100px" VerticalAlignment="Top">
            <Label Content="Laboratoire GSB&#xD;&#xA;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="131" Foreground="#FFF1F1F1" FontSize="30"/>
        </StackPanel>
        <Button x:Name="ButtonSupprimer" Content="Supprimer" HorizontalAlignment="Right" Margin="0,174,10,0" VerticalAlignment="Top" Background="#FFFDACAC" Width="108" VerticalContentAlignment="Top" Click="ButtonSupprimer_Click" Height="23" MouseEnter="ButtonSupprimer_MouseEnter"/>
        <DataGrid x:Name="DataGridPracticien" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,253,123,0"/>

    </Grid>
</Window>
