ACFG_LaboGSB/MedicamentF.xaml

<Window x:Class="ACFG_LaboGSB.MedicamentF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACFG_LaboGSB"
        mc:Ignorable="d"
        Title="Medicament" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal" Background="#FF707070" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF4A4741" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Label Content="Laboratoire GSB&#xD;&#xA;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="131" Foreground="#FFF1F1F1" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <DataGrid x:Name="DataGridMedicaments" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" Background="White" FontSize="20" FontWeight="Light" MouseDoubleClick="DataGridMedicaments_MouseDoubleClick" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="ID_MED" Header="ID" Width="0.2*" Binding="{Binding MED_ID}" />
                <DataGridTextColumn x:Name="NomCom_MED" Header="Nom Commercial" Width="1.1*" Binding="{Binding MED_NOM_COMMERCIAL}"/>
                <DataGridTextColumn x:Name="NomDCI_MED" Header="Nom DCI" Width="*" Binding="{Binding MED_NOM_DCI}"/>
                <DataGridTextColumn x:Name="Dosage_MED" Header="Dosage" Width="*" Binding="{Binding MED_DOSAGE}"/>
                <DataGridTextColumn x:Name="Type_MED" Header="Type" Width="*" Binding="{Binding MED_TYPE}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Médicaments" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#262626" Margin="0,0,0,50"/>
        <Button x:Name="ButtonAjouter" Content="Ajouter ..." HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBFE5FF" Width="108" VerticalContentAlignment="Top" Height="23" HorizontalContentAlignment="Center" Click="ButtonAjouter_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ButtonSupprimer" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFDACAC" Width="108" VerticalContentAlignment="Top" Click="ButtonSupprimer_Click" Height="23" MouseEnter="ButtonSupprimer_MouseEnter" Grid.Row="1" Grid.Column="1" Margin="0,50,0,0"/>

        <DataGrid x:Name="DataGridPraticien" IsReadOnly="True" HorizontalContentAlignment="Stretch" Background="White" FontSize="20" FontWeight="Light" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" MouseDoubleClick="DataGridPraticien_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID_PRA" Header="ID" Width="0.15*" Binding="{Binding PRA_ID}"/>
                <DataGridTextColumn x:Name="Nom_PRA" Header="Nom" Width="*" Binding="{Binding PRA_NOM}"/>
                <DataGridTextColumn x:Name="Prenom_PRA" Header="Prénom" Width="*" Binding="{Binding PRA_PRENOM}"/>
                <DataGridTextColumn x:Name="Profession_PRA" Header="Profession" Width="*" Binding="{Binding PRA_PROFESSION}"/>
            </DataGrid.Columns>
        </DataGrid>

         <Label Content="Praticiens" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50" FontWeight="Bold" Foreground="#262626" />
        <Button x:Name="Btn_AjoutPraticien" Content="Ajouter ..." HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFBFE5FF" VerticalContentAlignment="Top" Click="Btn_AjoutPraticien_Click" Height="23" Width="108" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="ButtonSupprimerPraticien" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFDACAC" VerticalContentAlignment="Top" Click="ButtonSupprimerPraticien_Click" Height="23" Width="108" Grid.Row="2" Grid.Column="1" Margin="0,50,0,0"/>
    </Grid>
</Window>
