ACFG_LaboGSB/Medicament.xaml

<Window x:Class="ACFG_LaboGSB.Medicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACFG_LaboGSB"
        mc:Ignorable="d"
        Title="Medicament" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="DataGridMedicaments" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,96,128,0" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" HorizontalContentAlignment="Stretch" Background="White">

            <DataGrid.Columns >
                <DataGridTextColumn x:Name="ID" Header="ID" Width="0.25*"/>
                <DataGridTextColumn x:Name="NomCom" Header="Nom Commercial" Width="*"/>
                <DataGridTextColumn x:Name="NomDCI" Header="Nom DCI" Width="*"/>
                <DataGridTextColumn x:Name="Dosage" Header="Dosage" Width="0.5*"/>
                <DataGridTextColumn x:Name="Type" Header="Type" Width="0.6*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAjouter" Content="Ajouter ..." HorizontalAlignment="Left" Margin="686,132,0,0" VerticalAlignment="Top" Background="#FFBFE5FF" Width="96" VerticalContentAlignment="Top" Height="23" HorizontalContentAlignment="Center"/>
        <StackPanel x:Name="PanelTop" Background="#FF4A4741" Height="100px" VerticalAlignment="Top">
            <Label Content="Laboratoire GSB&#xD;&#xA;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="132" Foreground="#FFF1F1F1" FontSize="30"/>
        </StackPanel>
        <Button x:Name="ButtonSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="686,174,0,0" VerticalAlignment="Top" Background="#FFFFBFBF" Width="96" VerticalContentAlignment="Top" Click="ButtonSupprimer_Click" Height="23"/>

    </Grid>
</Window>
