ACFG_LaboGSB/MedicamentF.xaml

<Window x:Class="ACFG_LaboGSB.MedicamentF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACFG_LaboGSB"
        mc:Ignorable="d"
        Title="Laboratoire GSB / Gestion des Médicaments" Height="764" Width="1324" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Background="#FF707070" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF4A4741" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Label Content="Laboratoire GSB&#xD;&#xA;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="131" Foreground="#FFF1F1F1" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <DataGrid x:Name="DataGridMedicaments" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" Background="White" FontSize="20" FontWeight="Light" MouseDoubleClick="DataGridMedicaments_MouseDoubleClick" Grid.Row="1" Padding="0,0,0,0" Grid.ColumnSpan="2" Margin="0,0,259,0">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="ID_MED" Header="ID" Width="0.2*" Binding="{Binding MED_ID}" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn x:Name="NomCom_MED" Header="Nom Commercial" Width="1.1*" Binding="{Binding MED_NOM_COMMERCIAL}" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn x:Name="NomDCI_MED" Header="Nom DCI" Width="*" Binding="{Binding MED_NOM_DCI}" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn x:Name="Dosage_MED" Header="Dosage" Width="*" Binding="{Binding MED_DOSAGE}" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn x:Name="Type_MED" Header="Type" Width="*" Binding="{Binding MED_TYPE}" CanUserResize="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Right" Width="259" Grid.Column="1" Grid.Row="1">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF444040"
                BorderThickness="3"
                CornerRadius="10"
                Padding="2" 
                Margin="30,65,30,0"
                Background="#FF6F6868">

                <StackPanel x:Name="lo">
                    <Label Content="Médicaments" FontSize="21" FontWeight="Bold" Foreground="#262626" Height="48" Width="144"/>
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#FF444040"
                        BorderThickness="3"
                        CornerRadius="10"
                        Padding="2" 
                        Margin="-5,-5,-5,-5"
                        Background="#FFAEAEAE">
                        <DockPanel Height="81"  Width="185">
                            <Button x:Name="ButtonSupprimer" Content="Supprimer" Background="#FFFDACAC" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="ButtonSupprimer_Click"  MouseEnter="ButtonSupprimer_MouseEnter" DockPanel.Dock="Bottom" Width="120px" Height="22" Margin="0,0,0,10"/>
                            <Button x:Name="ButtonAjouter" Content="Ajouter ..." Background="#FFBFE5FF" VerticalContentAlignment="Top"  HorizontalContentAlignment="Center" Click="ButtonAjouter_Click" DockPanel.Dock="Top" Width="120px" Height="24"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>


        <DataGrid x:Name="DataGridPraticien" IsReadOnly="True" HorizontalContentAlignment="Stretch" Background="White" FontSize="20" FontWeight="Light" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" MouseDoubleClick="DataGridPraticien_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,324,259,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID_PRA" Header="ID" Width="0.15*" Binding="{Binding PRA_ID}" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn x:Name="Nom_PRA" Header="Nom" Width="*" Binding="{Binding PRA_NOM}" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn x:Name="Prenom_PRA" Header="Prénom" Width="*" Binding="{Binding PRA_PRENOM}" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn x:Name="Profession_PRA" Header="Profession" Width="*" Binding="{Binding PRA_PROFESSION}" CanUserResize="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Right" Width="259" Height="400" Grid.Column="1" Grid.Row="2">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#FF444040"
                BorderThickness="3"
                CornerRadius="10"
                Padding="2" 
                Margin="30,65,30,0"
                Background="#FF6F6868">

                <StackPanel x:Name="loa">
                    <Label Content="Praticiens" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" FontSize="21"  Foreground="#262626" Height="48" Width="108" />
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#FF444040"
                        BorderThickness="3"
                        CornerRadius="10"
                        Padding="2" 
                        Margin="-5,-5,-5,-5"
                        Background="#FFAEAEAE">
                        <DockPanel Height="81"  Width="185">
                            <Button x:Name="ButtonSupprimerPraticien" Content="Supprimer" Background="#FFFDACAC" VerticalContentAlignment="Top" Click="ButtonSupprimerPraticien_Click" DockPanel.Dock="Bottom" Width="120px" Margin="0,0,0,10" Height="23"/>
                            <Button x:Name="Btn_AjoutPraticien" Content="Ajouter ..."  Background="#FFBFE5FF" VerticalContentAlignment="Top" Click="Btn_AjoutPraticien_Click" DockPanel.Dock="Top"  Width="120px" Height="23"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
